{
  "name": "velocity-ide",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone native Velocity IDE workspace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/byronwade/Velocity-IDE.git"
  },
  "bugs": {
    "url": "https://github.com/byronwade/Velocity-IDE/issues"
  },
  "homepage": "https://github.com/byronwade/Velocity-IDE#readme",
  "workspaces": [
    "apps/native-shell"
  ],
  "scripts": {
    "postinstall": "npm ci --prefix .tools",
    "setup": "npm ci --prefix .tools",
    "features:generate": "python3 tools/generate_feature_registry.py",
    "features:check": "python3 tools/generate_feature_registry.py --check",
    "check": "npm run features:check && PATH=\"$PWD/.tools/node_modules/.bin:$PATH\" npm --workspace @velocity/native-shell run check",
    "test": "PATH=\"$PWD/.tools/node_modules/.bin:$PATH\" npm --workspace @velocity/native-shell run test",
    "build": "PATH=\"$PWD/.tools/node_modules/.bin:$PATH\" npm --workspace @velocity/native-shell run build",
    "dev": "PATH=\"$PWD/.tools/node_modules/.bin:$PATH\" npm --workspace @velocity/native-shell run dev",
    "doctor": "PATH=\"$PWD/.tools/node_modules/.bin:$PATH\" npm --workspace @velocity/native-shell run doctor",
    "clean": "npm --workspace @velocity/native-shell run clean",
    "smoke": "npm --workspace @velocity/native-shell run smoke",
    "smoke:perf": "npm --workspace @velocity/native-shell run perf-smoke",
    "smoke:task": "npm --workspace @velocity/native-shell run task-smoke",
    "smoke:test": "npm --workspace @velocity/native-shell run test-smoke",
    "smoke:launch": "npm --workspace @velocity/native-shell run launch-smoke",
    "smoke:explorer": "npm --workspace @velocity/native-shell run explorer-smoke",
    "smoke:review-snippet": "npm --workspace @velocity/native-shell run review-snippet-smoke",
    "smoke:terminal": "npm --workspace @velocity/native-shell run terminal-smoke",
    "smoke:diagnostics": "npm --workspace @velocity/native-shell run diagnostics-smoke",
  "smoke:lsp": "npm --workspace @velocity/native-shell run lsp-smoke"
  },
  "engines": {
    "node": ">=22"
  }
}
